<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style-fixed-layout.css">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
      /* * {
        padding: none;
      } */
      /* body {
        font-family: 'Spartan', sans-serif;
        width: auto;
        font-size: 15px;
        padding: 75px;
      } */
      /* img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        float: left;
        padding-right: 10px;
      } */
      /* h1 {
        width: 250px;
        color:hsl(300, 43%, 22%) ;
      }
      #p1{
        width: 450px;
        color: hsl(303, 10%, 53%);
      } */
      /* #div1 {
        float: left;
      } */
      /* .divstar {
        color: ;
        background-color: ;
      } */
      /* Very Dark Magenta: hsl(300, 43%, 22%)
      Soft Pink: hsl(333, 80%, 67%) */
      /* Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%) */
      /* @media screen and (max-width: 376px) {
        body {
          font-family: 'Spartan', sans-serif;
          width: auto;
          font-size: 15px;
        }
        img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        float: left;
        }
        #div1 {
          text-align: center;

        }
        h1 {
          padding-top: 50px;
          color:  hsl(300, 43%, 22%);
        }
        #p1 {
          color: hsl(303, 10%, 53%);
        }
        #div2 {
          color:hsl(300, 43%, 22%) ;
          text-align: center;
          overflow: auto;
        }
        .p1{
          color:hsl(300, 43%, 22%) ;
        }
        .divstar {
          background-color: hsl(300, 24%, 96%);
          padding-top: 15px;
          border-radius: 10px;
          margin: 15px;
        }
        h4 {
          padding-bottom: 15px;
        }
        #d1, #d2,#d3 {
          color: hsl(0, 0%, 100%);
          background-color:  hsl(300, 43%, 22%);
          padding: 25px;
          margin: 15px;
          border-radius: 10px;
          font-size: 11px;
          line-height: 1.4em;
          
        }
        span#name {
          font-size: 9px;
          font-weight: 700;
        }
        span#buyer{
          font-size: 9px;
          color: hsl(333, 80%, 67%);
        }
        #dd1, #dd2, #dd3 {
          margin-left: 55px;
          padding-bottom: 15px;
        }
      } */
    </style>
  </head>
  <body>
    <div id="div1">
      <h1>
        10,000+ of our users love our products.
      </h1>
      <p id="p1">
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.        
      </p>
    </div>
    <div id="div2">
      <!-- <p class="p1">
        Rated 5 Stars in Reviews
      </p> -->
      <div id="divstar1">
        <div class="divstar">
          <div class="svg1">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
          </div>
          <h4>
            Rated 5 Stars in Reviews
          </h4>
        </div>
      </div>
      <div id="divstar2">
        <div class="divstar">
          <div class="svg1">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
          </div>
          <h4>
            Rated 5 Stars in Report Guru
          </h4>
        </div>
      </div>
      <div id="divstar3">
        <div class="divstar">
          <div class="svg1">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
          </div>
          <h4>
            Rated 5 Stars in BestTech
          </h4>
        </div>
      </div>
    </div>
    <br>
    <div class="div3">
      <div id="d1">
        <div>
          <img src="images/image-colton.jpg" alt="Image-Colton">
          <div id="dd1">
            <span id="name">
              Colton Smith
            </span>
             <br> 
            <span id="buyer">
              Verified Buyer
            </span>
          </div>
        </div>
        <p>
          " We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent! "
        </p>
      </div>

      <div id="d2">
        <img src="images/image-irene.jpg" alt="Image-Irene">
        <div id="dd2">
          <span id="name">
            Irene Roberts
          </span>
          <br>
          <span id="buyer">
            Verified Buyer
          </span> 
        </div>
        <p>
          " Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery. "
        </p>
      </div>
      <div id="d3">
        <img src="images/image-anne.jpg" alt="Image-Anne">
        <div id="dd3">
          <span id="name">
            Anne Wallace
          </span>
          <br>
          <span id="buyer">
            Verified Buyer
          </span>
        </div>
        <p>
          " Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone! "
        </p>
      </div>
    </div>


    <!-- 10,000+ of our users love our products. -->
    
    

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Pankaj Pawar</a>.
    </div>
  </body>
</html>
